{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2017", "DOM"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "target": "ES5",
    "paths": {
      "@nozbe/watermelondb/*": ["../../src/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../../src/**/*.ts" 
, "app/screens/BioImpedanceScreen"  ]
}